<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ResultCell" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-vq-qbS">
                        <rect key="frame" x="186.66666666666666" y="13" width="35" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="国語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-mw-XqM">
                                <rect key="frame" x="0.33333333333334281" y="0.0" width="34.666666666666664" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="数学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-yb-s7i">
                                <rect key="frame" x="0.33333333333334281" y="33" width="34.666666666666664" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-EK-H60">
                                <rect key="frame" x="0.33333333333334281" y="66" width="34.666666666666664" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="理科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Z5-ANj">
                                <rect key="frame" x="0.33333333333334281" y="99" width="34.666666666666664" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="社会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-Bg-1Hm">
                                <rect key="frame" x="0.33333333333334281" y="132" width="34.666666666666664" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2年前期中間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-HS-Vbh">
                        <rect key="frame" x="25.000000000000007" y="12.999999999999998" width="96.666666666666686" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-wH-dUn">
                        <rect key="frame" x="25" y="147.66666666666666" width="20" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-Sf-EL6">
                        <rect key="frame" x="24.999999999999996" y="80.333333333333329" width="46.666666666666657" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-Kw-IO2">
                        <rect key="frame" x="45" y="147.66666666666666" width="17.333333333333329" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-aL-g5G">
                        <rect key="frame" x="251.66666666666663" y="13" width="28.333333333333343" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-dc-f2s">
                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-Zd-8NO">
                                <rect key="frame" x="0.0" y="33" width="28.333333333333332" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-Ro-X5I">
                                <rect key="frame" x="0.0" y="66" width="28.333333333333332" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-V7-k5q">
                                <rect key="frame" x="0.0" y="99" width="28.333333333333332" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-nP-Gw8">
                                <rect key="frame" x="0.0" y="132" width="28.333333333333332" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-cT-ARt">
                        <rect key="frame" x="0.0" y="181" width="315" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-JT-V0A">
                        <rect key="frame" x="280" y="13" width="17.333333333333314" height="153.66666666666666"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-4e-SwT">
                                <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-1Q-DML">
                                <rect key="frame" x="0.0" y="33.333333333333336" width="17.333333333333332" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-Sf-ZJa">
                                <rect key="frame" x="0.0" y="66.666666666666671" width="17.333333333333332" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-Ti-W88">
                                <rect key="frame" x="0.0" y="100" width="17.333333333333332" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-zE-R1d">
                                <rect key="frame" x="0.0" y="133.33333333333334" width="17.333333333333332" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.8926387429" green="0.64515966179999995" blue="0.41170936819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2dg-cT-ARt" secondAttribute="trailing" id="0t3-pj-z7Q"/>
                <constraint firstAttribute="bottom" secondItem="2dg-cT-ARt" secondAttribute="bottom" id="57x-fQ-Xdf"/>
                <constraint firstItem="7Te-vq-qbS" firstAttribute="leading" secondItem="l5e-HS-Vbh" secondAttribute="trailing" constant="65" id="AF0-J5-Wap"/>
                <constraint firstAttribute="bottom" secondItem="bx2-aL-g5G" secondAttribute="bottom" constant="13" id="AG5-5F-ZKT"/>
                <constraint firstAttribute="trailing" secondItem="bx2-aL-g5G" secondAttribute="trailing" constant="35" id="CHI-hd-N6V"/>
                <constraint firstItem="bx2-aL-g5G" firstAttribute="leading" secondItem="7Te-vq-qbS" secondAttribute="trailing" constant="30" id="JKZ-UD-lEn"/>
                <constraint firstItem="7Te-vq-qbS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="M46-PL-KkS"/>
                <constraint firstItem="7Te-vq-qbS" firstAttribute="leading" secondItem="9aF-Sf-EL6" secondAttribute="trailing" constant="115" id="MHu-Fs-uaL"/>
                <constraint firstItem="JAt-Kw-IO2" firstAttribute="leading" secondItem="Lbn-wH-dUn" secondAttribute="trailing" id="Md0-X7-Wgc"/>
                <constraint firstItem="l5e-HS-Vbh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="QTC-ca-ihV"/>
                <constraint firstAttribute="bottom" secondItem="2dg-cT-ARt" secondAttribute="bottom" id="Ug1-mt-qod"/>
                <constraint firstItem="ntY-JT-V0A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="dtB-jp-ncV"/>
                <constraint firstItem="ntY-JT-V0A" firstAttribute="leading" secondItem="bx2-aL-g5G" secondAttribute="trailing" id="eNp-JG-Ijt"/>
                <constraint firstAttribute="trailing" secondItem="2dg-cT-ARt" secondAttribute="trailing" id="fuM-Ov-nWc"/>
                <constraint firstItem="bx2-aL-g5G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="fwq-yN-0ec"/>
                <constraint firstAttribute="bottom" secondItem="Lbn-wH-dUn" secondAttribute="bottom" constant="13" id="g4u-hX-mWO"/>
                <constraint firstItem="bx2-aL-g5G" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="hNv-4R-jfg"/>
                <constraint firstItem="l5e-HS-Vbh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="i3m-vm-K8R"/>
                <constraint firstItem="9aF-Sf-EL6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="iq4-dT-wVg"/>
                <constraint firstItem="Lbn-wH-dUn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="jhy-Cf-DBn"/>
                <constraint firstAttribute="bottom" secondItem="7Te-vq-qbS" secondAttribute="bottom" constant="13" id="lW8-ES-mrm"/>
                <constraint firstAttribute="bottom" secondItem="JAt-Kw-IO2" secondAttribute="bottom" constant="13" id="mmj-kF-BYB"/>
                <constraint firstItem="2dg-cT-ARt" firstAttribute="top" secondItem="ntY-JT-V0A" secondAttribute="bottom" constant="14.33" id="riw-s7-I7H"/>
                <constraint firstItem="7Te-vq-qbS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="sWt-cX-Kxu"/>
                <constraint firstItem="2dg-cT-ARt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uME-aK-1mb"/>
                <constraint firstItem="9aF-Sf-EL6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="yWN-CQ-3Qw"/>
            </constraints>
            <size key="customSize" width="315" height="181"/>
            <connections>
                <outlet property="dateLabel" destination="9aF-Sf-EL6" id="8X8-Bo-zpr"/>
                <outlet property="englishLabel" destination="ts6-Ro-X5I" id="MaZ-Ux-7kM"/>
                <outlet property="japaneseLabel" destination="ycM-dc-f2s" id="PJv-uy-fmG"/>
                <outlet property="mathLabel" destination="U7W-Zd-8NO" id="7sE-rB-NsB"/>
                <outlet property="nameLabel" destination="l5e-HS-Vbh" id="iar-xp-gJp"/>
                <outlet property="rankingLabel" destination="Lbn-wH-dUn" id="r0d-0M-4xs"/>
                <outlet property="scienceLabel" destination="qH7-V7-k5q" id="oly-DH-CO2"/>
                <outlet property="social_studiesLabel" destination="rPi-nP-Gw8" id="El0-5W-L5m"/>
            </connections>
            <point key="canvasLocation" x="165.38461538461539" y="18.127962085308056"/>
        </collectionViewCell>
    </objects>
</document>
