<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wx9-9R-ta9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plus-->
        <scene sceneID="DEh-Ad-Clw">
            <objects>
                <viewController id="mvW-rA-V1G" customClass="PlusViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zY4-WF-dpP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-dc-e5J">
                                <rect key="frame" x="388.33333333333331" y="63.999999999999993" width="19.666666666666686" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="doc.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="save" destination="mvW-rA-V1G" eventType="touchUpInside" id="AXq-of-eiB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-f6-r5p">
                                <rect key="frame" x="243" y="123" width="100" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-Xa-gRH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fig-EL-dfy"/>
                                            <constraint firstAttribute="height" constant="40" id="qp9-Ka-BYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-1e-bTD">
                                        <rect key="frame" x="0.0" y="60" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6FQ-hb-D74"/>
                                            <constraint firstAttribute="height" constant="40" id="DV4-nC-azI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whe-5F-L9w">
                                        <rect key="frame" x="0.0" y="120" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tHy-E2-7ho"/>
                                            <constraint firstAttribute="width" constant="100" id="zZ9-I3-kZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-fa-qBn">
                                        <rect key="frame" x="0.0" y="180" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QQm-0e-45J"/>
                                            <constraint firstAttribute="height" constant="40" id="qlU-W8-CMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-tJ-Qzp">
                                        <rect key="frame" x="0.0" y="240" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GRL-8o-xmh"/>
                                            <constraint firstAttribute="width" constant="100" id="hkG-PM-XVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-4P-4Z9">
                                        <rect key="frame" x="0.0" y="300" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RPA-2m-C12"/>
                                            <constraint firstAttribute="height" constant="40" id="oPr-hu-uyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-1f-fiZ">
                                        <rect key="frame" x="0.0" y="360" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e37-XW-ucJ"/>
                                            <constraint firstAttribute="height" constant="40" id="t49-aZ-Bae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Yw-mOa">
                                <rect key="frame" x="85" y="123" width="70" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-Wg-efL">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mxi-s5-gTl"/>
                                            <constraint firstAttribute="width" constant="70" id="y8s-dI-16B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-zr-2LB">
                                        <rect key="frame" x="0.0" y="60" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aos-a0-ksy"/>
                                            <constraint firstAttribute="height" constant="40" id="f7x-el-XpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-mC-fRi">
                                        <rect key="frame" x="0.0" y="120" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DN1-Hy-Sza"/>
                                            <constraint firstAttribute="height" constant="40" id="Wue-ph-uPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-0V-KOb">
                                        <rect key="frame" x="0.0" y="180" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8aL-CO-k00"/>
                                            <constraint firstAttribute="width" constant="70" id="VWH-PQ-JuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-5v-Pbb">
                                        <rect key="frame" x="0.0" y="240" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3m4-6Q-MHq"/>
                                            <constraint firstAttribute="width" constant="70" id="M0v-fq-0Wq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-gg-GkQ">
                                        <rect key="frame" x="0.0" y="300" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ksb-dv-Id0"/>
                                            <constraint firstAttribute="width" constant="70" id="l0J-aS-z57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-Wi-DGX">
                                        <rect key="frame" x="0.0" y="360" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rl7-FV-ypL"/>
                                            <constraint firstAttribute="width" constant="70" id="UV2-ap-5aq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gf6-1L-fkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gf6-1L-fkK" firstAttribute="trailing" secondItem="Cyc-dc-e5J" secondAttribute="trailing" constant="20" id="Lp6-6j-OHp"/>
                            <constraint firstItem="Cyc-dc-e5J" firstAttribute="top" secondItem="gf6-1L-fkK" secondAttribute="top" constant="20" id="WJE-z7-v9i"/>
                            <constraint firstItem="vVa-Yw-mOa" firstAttribute="centerY" secondItem="zY4-WF-dpP" secondAttribute="centerY" constant="-140" id="jsz-bx-wZj"/>
                            <constraint firstItem="vVa-Yw-mOa" firstAttribute="leading" secondItem="gf6-1L-fkK" secondAttribute="leading" constant="85" id="jzi-2y-S6G"/>
                            <constraint firstItem="gf6-1L-fkK" firstAttribute="trailing" secondItem="t7B-f6-r5p" secondAttribute="trailing" constant="85" id="lhI-UI-vw9"/>
                            <constraint firstItem="t7B-f6-r5p" firstAttribute="centerY" secondItem="zY4-WF-dpP" secondAttribute="centerY" constant="-140" id="okR-ms-ITe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plus" image="plus" catalog="system" id="k4y-pQ-7Jx"/>
                    <connections>
                        <outlet property="eigoLabel" destination="6uW-0V-KOb" id="ODN-9H-Ycj"/>
                        <outlet property="englishTextField" destination="hXc-fa-qBn" id="8dE-Be-3rr"/>
                        <outlet property="japaneseTextField" destination="3gr-1e-bTD" id="ahL-R0-3cV"/>
                        <outlet property="junniLabel" destination="LmH-Wi-DGX" id="8PS-20-OIf"/>
                        <outlet property="kokugoLabel" destination="DBZ-zr-2LB" id="rai-Ww-UOC"/>
                        <outlet property="mathTextField" destination="whe-5F-L9w" id="oxb-6e-hty"/>
                        <outlet property="nameTextField" destination="Tv4-Xa-gRH" id="qhU-8x-u7G"/>
                        <outlet property="rankingTextField" destination="z8W-1f-fiZ" id="BzZ-36-Cso"/>
                        <outlet property="rikaLabel" destination="9JW-5v-Pbb" id="Ghv-Kc-fxJ"/>
                        <outlet property="scienceTextField" destination="TE8-tJ-Qzp" id="17t-6k-Vql"/>
                        <outlet property="shakaiLabel" destination="kf8-gg-GkQ" id="uWK-Ix-cbv"/>
                        <outlet property="socialStudiesTextField" destination="sKj-4P-4Z9" id="gJQ-l0-c18"/>
                        <outlet property="suugakuLabel" destination="4jq-mC-fRi" id="RKN-Jv-LIl"/>
                        <outlet property="taitoruLabel" destination="gqh-Wg-efL" id="dCe-f2-2cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgQ-cq-qiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65596.261682242985" y="-14233.477321814256"/>
        </scene>
        <!--test-->
        <scene sceneID="igX-Id-sXA">
            <objects>
                <tapGestureRecognizer id="5O6-tl-gYB">
                    <connections>
                        <action selector="cellTap" destination="OLd-MN-EMb" id="zU3-B1-K7o"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E62-r6-FnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Tal-1f-86M">
                    <connections>
                        <action selector="longPress:" destination="OLd-MN-EMb" id="DTg-zc-SRm"/>
                        <outlet property="delegate" destination="lT4-XT-Uu2" id="BIq-Ia-mHc"/>
                    </connections>
                </pongPressGestureRecognizer>
                <viewController title="test" modalPresentationStyle="fullScreen" id="OLd-MN-EMb" customClass="HomeViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPx-i9-hLZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-XT-Uu2">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmD-Yq-Fut">
                                    <size key="itemSize" width="428" height="798"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="OLd-MN-EMb" id="fdY-o0-WKQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRh-HP-TAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lT4-XT-Uu2" firstAttribute="leading" secondItem="SPx-i9-hLZ" secondAttribute="leading" id="0zI-yZ-MXK"/>
                            <constraint firstItem="lT4-XT-Uu2" firstAttribute="trailing" secondItem="SPx-i9-hLZ" secondAttribute="trailing" id="2fG-ad-npy"/>
                            <constraint firstItem="lT4-XT-Uu2" firstAttribute="top" secondItem="SPx-i9-hLZ" secondAttribute="top" id="JMw-jI-U7A"/>
                            <constraint firstAttribute="bottom" secondItem="lT4-XT-Uu2" secondAttribute="bottom" id="Nza-tt-LQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Records" largeTitleDisplayMode="always" id="nIg-AJ-W0b"/>
                    <connections>
                        <outlet property="collectionView" destination="lT4-XT-Uu2" id="56c-0u-lEu"/>
                        <outlet property="collectionViewFlowLayout" destination="bmD-Yq-Fut" id="PWa-kY-wgG"/>
                        <segue destination="Dj7-sy-3XM" kind="show" identifier="detailSegue" id="OXS-HS-nY9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-64699.065420560742" y="-14958.531317494602"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lDL-LA-JWy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dj7-sy-3XM" customClass="DetailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKl-6A-b36">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-R5-2oa">
                                <rect key="frame" x="79.666666666666686" y="250" width="269" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-8O-pRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-cS-VCT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O2C-25-dTp"/>
                                                    <constraint firstAttribute="width" constant="70" id="gcD-hN-fUa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-pq-u0S">
                                                <rect key="frame" x="199" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cIN-bO-kPE"/>
                                                    <constraint firstAttribute="width" constant="70" id="vDm-7T-aq8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-ht-0GM">
                                        <rect key="frame" x="0.0" y="90" width="269" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-u1-pz4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="GET-YF-sPe"/>
                                                    <constraint firstAttribute="height" constant="40" id="UUf-UM-Ai8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-Kv-Bna">
                                                <rect key="frame" x="199" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ay6-ZG-Rrt"/>
                                                    <constraint firstAttribute="width" constant="70" id="qfG-gf-gEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-ay-k9k">
                                        <rect key="frame" x="0.0" y="180" width="269" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euI-iY-UrB">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="AOj-rS-y4i"/>
                                                    <constraint firstAttribute="height" constant="40" id="dBK-mc-nct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-Rl-AD4">
                                                <rect key="frame" x="199" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LQk-Jn-vap"/>
                                                    <constraint firstAttribute="height" constant="40" id="kda-DX-e3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-po-dXb">
                                        <rect key="frame" x="0.0" y="270" width="269" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-ly-hAA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="R2r-7H-sSy"/>
                                                    <constraint firstAttribute="height" constant="40" id="cyl-fH-nJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2P-Cf-g0m">
                                                <rect key="frame" x="199" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bWI-un-rN1"/>
                                                    <constraint firstAttribute="width" constant="70" id="nhG-9Z-sNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-TW-QxC">
                                        <rect key="frame" x="0.0" y="360" width="269" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-L0-EGc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5Qh-Fj-tJo"/>
                                                    <constraint firstAttribute="height" constant="40" id="lMb-36-faL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-2k-zO7">
                                                <rect key="frame" x="199" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Xjl-98-V85"/>
                                                    <constraint firstAttribute="height" constant="40" id="YGh-eH-3uY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-Ty-a2T">
                                        <rect key="frame" x="0.0" y="450" width="269" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-LW-CWr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0kL-W6-4cc"/>
                                                    <constraint firstAttribute="height" constant="40" id="lan-y6-SNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-R4-IDc">
                                                <rect key="frame" x="199" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZCJ-q8-YOE"/>
                                                    <constraint firstAttribute="width" constant="70" id="yaZ-BE-sjU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あああああああああ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-nO-dd9">
                                <rect key="frame" x="20" y="172" width="388" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GvQ-5w-TtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRN-nO-dd9" firstAttribute="leading" secondItem="GvQ-5w-TtE" secondAttribute="leading" constant="20" id="1pl-5Q-TRG"/>
                            <constraint firstItem="Wbw-R5-2oa" firstAttribute="centerX" secondItem="VKl-6A-b36" secondAttribute="centerX" id="UU4-72-oZZ"/>
                            <constraint firstItem="Wbw-R5-2oa" firstAttribute="top" secondItem="YRN-nO-dd9" secondAttribute="bottom" constant="30" id="prm-Nm-2ue"/>
                            <constraint firstItem="YRN-nO-dd9" firstAttribute="top" secondItem="GvQ-5w-TtE" secondAttribute="top" constant="32" id="sHH-B1-Lv0"/>
                            <constraint firstItem="GvQ-5w-TtE" firstAttribute="trailing" secondItem="YRN-nO-dd9" secondAttribute="trailing" constant="20" id="ylo-zh-b5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fav-1N-rEL"/>
                    <connections>
                        <outlet property="eigoLabel" destination="euI-iY-UrB" id="uA8-dY-AEG"/>
                        <outlet property="englishLabel" destination="vUE-Rl-AD4" id="EoS-C5-n2h"/>
                        <outlet property="japaneseLabel" destination="0fz-pq-u0S" id="mFu-nv-sGM"/>
                        <outlet property="junniLabel" destination="D5M-LW-CWr" id="lZX-Fy-tiU"/>
                        <outlet property="kokugoLabel" destination="CHu-cS-VCT" id="9N9-5A-HqZ"/>
                        <outlet property="mathLabel" destination="IKk-Kv-Bna" id="jzk-ro-A1R"/>
                        <outlet property="rankingLabel" destination="hRH-R4-IDc" id="CvY-XZ-8tM"/>
                        <outlet property="rikaLabel" destination="B3J-ly-hAA" id="DEG-jA-XSP"/>
                        <outlet property="scienceLabel" destination="T2P-Cf-g0m" id="Uk4-DZ-vzw"/>
                        <outlet property="shakaiLabel" destination="SlJ-L0-EGc" id="9vo-p9-Zr0"/>
                        <outlet property="socialStudyLabel" destination="Ka7-2k-zO7" id="wlh-Dk-7u4"/>
                        <outlet property="suugakuLabel" destination="FFj-u1-pz4" id="5lm-ph-hcK"/>
                        <outlet property="taitoruLabel" destination="YRN-nO-dd9" id="ClF-7H-K3k"/>
                        <outlet property="titleLabel" destination="YRN-nO-dd9" id="8i9-ay-Jfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPk-Ru-O3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63679" y="-14959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YD4-BW-n6x">
            <objects>
                <tabBarController id="Wx9-9R-ta9" customClass="TabBarController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIo-o5-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwQ-o5-b0P" kind="relationship" relationship="viewControllers" id="FfL-vD-Prt"/>
                        <segue destination="mvW-rA-V1G" kind="relationship" relationship="viewControllers" id="aqB-bd-D9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFv-rG-MQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uaH-O9-Uew">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-66763" y="-14638"/>
        </scene>
        <!--Home-->
        <scene sceneID="cDM-RX-f9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwQ-o5-b0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="YYN-lQ-UBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UhH-GS-7wd">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLd-MN-EMb" kind="relationship" relationship="rootViewController" id="9gs-Ex-XjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wn-36-ZI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65599.065420560742" y="-14958.531317494602"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.plus" catalog="system" width="119" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
