<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBG-fK-gms">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jSN-76-3U8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftl-ne-AUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Nbw-OZ-IEB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tmd-mk-vz2">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3D-8B-df5" kind="relationship" relationship="rootViewController" id="bnK-8t-EFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocy-pc-n9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65585" y="-14357"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LF2-D1-Ufp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zDL-PL-7tM" customClass="DetailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tj-AH-f2V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-fa-feM">
                                <rect key="frame" x="64" y="203" width="300" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-Yj-tFK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.96689504384994507" green="0.63521859827183058" blue="0.59051908822549781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pbk-Nk-rVH"/>
                                            <constraint firstAttribute="height" constant="50" id="qVA-AL-mlj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-my-oEc">
                                        <rect key="frame" x="0.0" y="110" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.6296797761600631" green="0.59825812237207066" blue="0.96689504384994507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2nn-6W-WCt"/>
                                            <constraint firstAttribute="height" constant="50" id="6Eu-W3-cac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-5N-IfM">
                                        <rect key="frame" x="0.0" y="220" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.96689504384994507" green="0.9540909227288189" blue="0.62350628213701553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HKt-aB-h49"/>
                                            <constraint firstAttribute="height" constant="50" id="rbn-oJ-QD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-8x-dNN">
                                        <rect key="frame" x="0.0" y="330" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.75587897233304491" green="0.96689504384994507" blue="0.70036578315371978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5of-Sp-D8T"/>
                                            <constraint firstAttribute="width" constant="300" id="IZ9-7K-K7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I91-mp-bBJ">
                                        <rect key="frame" x="0.0" y="440" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.96689504384994507" green="0.82359312718800026" blue="0.64668299878998281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bRo-lh-4iK"/>
                                            <constraint firstAttribute="height" constant="50" id="nuS-5X-9Zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-yT-lYV">
                                        <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.85476957278455623" green="0.72896716211639012" blue="0.96689504384994507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kZ9-NZ-KcH"/>
                                            <constraint firstAttribute="width" constant="300" id="lut-nd-SFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あああああああああ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-eC-e0N">
                                <rect key="frame" x="20" y="110" width="388" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5a-wh-uHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5a-wh-uHw" firstAttribute="trailing" secondItem="GNJ-eC-e0N" secondAttribute="trailing" constant="20" id="AoE-Lo-Hbh"/>
                            <constraint firstItem="GNJ-eC-e0N" firstAttribute="leading" secondItem="i5a-wh-uHw" secondAttribute="leading" constant="20" id="KE1-2f-oaH"/>
                            <constraint firstItem="SK8-fa-feM" firstAttribute="top" secondItem="GNJ-eC-e0N" secondAttribute="bottom" constant="45" id="fJu-xQ-DcH"/>
                            <constraint firstItem="SK8-fa-feM" firstAttribute="centerX" secondItem="5tj-AH-f2V" secondAttribute="centerX" id="iIY-nj-v9v"/>
                            <constraint firstItem="GNJ-eC-e0N" firstAttribute="top" secondItem="5tj-AH-f2V" secondAttribute="top" constant="110" id="mDY-Y1-brv"/>
                            <constraint firstItem="i5a-wh-uHw" firstAttribute="bottom" secondItem="SK8-fa-feM" secondAttribute="bottom" constant="40" id="tDV-9D-uHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUm-n6-93q">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="trash" catalog="system" id="0sk-eD-cF5">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteButtonPressed" destination="zDL-PL-7tM" id="nsM-ex-uVE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="編集" id="MRD-w8-EWj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="englishLabel" destination="yYx-5N-IfM" id="QrL-tj-Sy8"/>
                        <outlet property="japaneseLabel" destination="0XA-Yj-tFK" id="8yf-S6-IID"/>
                        <outlet property="mathLabel" destination="MhW-my-oEc" id="h1d-lj-PdF"/>
                        <outlet property="rankingLabel" destination="JzF-yT-lYV" id="I7k-IU-3Jz"/>
                        <outlet property="scienceLabel" destination="TA9-8x-dNN" id="kTt-pv-FD1"/>
                        <outlet property="socialStudyLabel" destination="I91-mp-bBJ" id="d5F-QP-QVz"/>
                        <outlet property="titleLabel" destination="GNJ-eC-e0N" id="Fdu-Th-fcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oT-pV-fJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63395" y="-14357"/>
        </scene>
        <!--test-->
        <scene sceneID="bNk-Rj-3pO">
            <objects>
                <viewController title="test" modalPresentationStyle="fullScreen" id="J3D-8B-df5" customClass="HomeViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5P-tB-36b">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-Wf-vpi">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QfA-Au-fak">
                                    <size key="itemSize" width="428" height="798"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="J3D-8B-df5" id="CDb-bh-8eB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2q-mY-TE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPG-Wf-vpi" firstAttribute="leading" secondItem="B5P-tB-36b" secondAttribute="leading" id="3qL-0Q-8sc"/>
                            <constraint firstAttribute="bottom" secondItem="lPG-Wf-vpi" secondAttribute="bottom" id="8Uj-Lm-n1g"/>
                            <constraint firstItem="lPG-Wf-vpi" firstAttribute="top" secondItem="B5P-tB-36b" secondAttribute="top" id="Kbg-Cn-kk9"/>
                            <constraint firstItem="lPG-Wf-vpi" firstAttribute="trailing" secondItem="B5P-tB-36b" secondAttribute="trailing" id="zFi-Gd-JUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Records" largeTitleDisplayMode="always" id="laf-6g-j51"/>
                    <connections>
                        <outlet property="collectionView" destination="lPG-Wf-vpi" id="DiE-Tq-Yoa"/>
                        <outlet property="collectionViewFlowLayout" destination="QfA-Au-fak" id="VlR-rM-rFZ"/>
                        <segue destination="zDL-PL-7tM" kind="show" identifier="detailSegue" id="OC3-mL-eCu"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="tad-9I-FxF"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJb-o0-KXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FMC-wa-i2N">
                    <connections>
                        <outlet property="delegate" destination="lPG-Wf-vpi" id="kGF-9x-z7r"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-64539" y="-14357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L2Q-aK-Vqb">
            <objects>
                <tabBarController id="DBG-fK-gms" customClass="TabBarController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ml-bd-1Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ftl-ne-AUS" kind="relationship" relationship="viewControllers" id="H8S-o8-u0h"/>
                        <segue destination="DoU-eb-0Bx" kind="relationship" relationship="viewControllers" id="igq-HT-mi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9V-H3-c3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66700" y="-14611"/>
        </scene>
        <!--Plus-->
        <scene sceneID="YdW-Lj-sKW">
            <objects>
                <viewController id="DoU-eb-0Bx" customClass="PlusViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rn0-be-fS6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-6n-9L8">
                                <rect key="frame" x="85" y="134" width="258" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Uj-xMF">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-g5-Yhe">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="a7L-9R-cDQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="z5K-ox-ZG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-N7-VVq">
                                                <rect key="frame" x="0.0" y="60" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JG4-vj-daz"/>
                                                    <constraint firstAttribute="height" constant="40" id="pwX-TA-HLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-Oc-mNZ">
                                                <rect key="frame" x="0.0" y="120" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cJO-g8-on5"/>
                                                    <constraint firstAttribute="width" constant="70" id="gnn-mK-1ew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-WZ-Ijn">
                                                <rect key="frame" x="0.0" y="180" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Kr7-X8-DVQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tep-ic-ujt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-KN-0Tf">
                                                <rect key="frame" x="0.0" y="240" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="o7P-al-ls2"/>
                                                    <constraint firstAttribute="height" constant="40" id="zMS-yZ-ig1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-CJ-CSa">
                                                <rect key="frame" x="0.0" y="300" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z8d-4F-gkq"/>
                                                    <constraint firstAttribute="width" constant="70" id="bbj-iJ-vSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-zc-8Po">
                                                <rect key="frame" x="0.0" y="360" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bVh-Xt-68f"/>
                                                    <constraint firstAttribute="height" constant="40" id="gj0-Qb-hRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-Je-eTr">
                                        <rect key="frame" x="108" y="0.0" width="150" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-XQ-mcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="As3-oq-ZHR"/>
                                                    <constraint firstAttribute="width" constant="150" id="fsP-8W-tIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-oJ-nko">
                                                <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jjC-Na-YUD"/>
                                                    <constraint firstAttribute="width" constant="150" id="n9d-rd-JgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-mT-GsF">
                                                <rect key="frame" x="0.0" y="120" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WCC-ed-PJj"/>
                                                    <constraint firstAttribute="width" constant="150" id="xw0-T4-LNG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-PV-9Bf">
                                                <rect key="frame" x="0.0" y="180" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CmH-iQ-74J"/>
                                                    <constraint firstAttribute="width" constant="150" id="rY3-qM-9im"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-eF-L2d">
                                                <rect key="frame" x="0.0" y="240" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="B07-j1-au8"/>
                                                    <constraint firstAttribute="height" constant="40" id="Rin-GZ-mvL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-XP-dee">
                                                <rect key="frame" x="0.0" y="300" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AVf-5z-odT"/>
                                                    <constraint firstAttribute="height" constant="40" id="h4Q-0G-Rb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-pE-vYP">
                                                <rect key="frame" x="0.0" y="360" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qvr-VY-0sS"/>
                                                    <constraint firstAttribute="width" constant="150" id="zzF-Zp-xIT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-Kv-rih">
                                <rect key="frame" x="139" y="588" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oeu-0H-Rvf"/>
                                    <constraint firstAttribute="height" constant="50" id="S7V-1T-wpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="DoU-eb-0Bx" eventType="touchUpInside" id="9JX-D4-Bb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFq-Is-Gpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vX-Kv-rih" firstAttribute="centerX" secondItem="rn0-be-fS6" secondAttribute="centerX" id="VNX-Wr-lKv"/>
                            <constraint firstItem="0vX-Kv-rih" firstAttribute="centerY" secondItem="rn0-be-fS6" secondAttribute="centerY" constant="150" id="Wfh-PN-oZr"/>
                            <constraint firstItem="0vX-Kv-rih" firstAttribute="top" secondItem="ZNr-6n-9L8" secondAttribute="bottom" constant="54" id="Xvc-BE-bOW"/>
                            <constraint firstItem="ZNr-6n-9L8" firstAttribute="top" secondItem="bFq-Is-Gpf" secondAttribute="top" constant="90" id="fnk-TZ-b6v"/>
                            <constraint firstItem="ZNr-6n-9L8" firstAttribute="centerX" secondItem="rn0-be-fS6" secondAttribute="centerX" id="s8N-W5-Eyt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plus" image="plus" catalog="system" id="Jps-9k-15m"/>
                    <navigationItem key="navigationItem" id="opf-Wb-NyS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eigoLabel" destination="Hk9-WZ-Ijn" id="iUO-i6-OYs"/>
                        <outlet property="englishTextField" destination="7k3-PV-9Bf" id="wM8-b1-fCJ"/>
                        <outlet property="japaneseTextField" destination="Ksk-oJ-nko" id="1jH-G8-bvM"/>
                        <outlet property="junniLabel" destination="hyu-zc-8Po" id="r5X-mT-sAe"/>
                        <outlet property="kokugoLabel" destination="5WA-N7-VVq" id="zYu-wy-jsX"/>
                        <outlet property="mathTextField" destination="kK8-mT-GsF" id="G4a-eH-iye"/>
                        <outlet property="nameTextField" destination="r5a-XQ-mcZ" id="15c-EP-Zh5"/>
                        <outlet property="rankingTextField" destination="mgM-pE-vYP" id="egM-dt-rFe"/>
                        <outlet property="rikaLabel" destination="Iek-KN-0Tf" id="k7M-K4-bCt"/>
                        <outlet property="saveButton" destination="0vX-Kv-rih" id="eFh-U1-sZR"/>
                        <outlet property="scienceTextField" destination="yRu-eF-L2d" id="SbM-XA-9ZI"/>
                        <outlet property="shakaiLabel" destination="Kni-CJ-CSa" id="RXT-fp-8CS"/>
                        <outlet property="socialStudiesTextField" destination="DE4-XP-dee" id="TLM-zd-kru"/>
                        <outlet property="suugakuLabel" destination="0BI-Oc-mNZ" id="hO2-DG-aYw"/>
                        <outlet property="taitoruLabel" destination="SfO-g5-Yhe" id="crN-ia-LAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xes-O0-9WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65585" y="-15040"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
