<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBG-fK-gms">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jSN-76-3U8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftl-ne-AUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Nbw-OZ-IEB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tmd-mk-vz2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3D-8B-df5" kind="relationship" relationship="rootViewController" id="bnK-8t-EFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocy-pc-n9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65585" y="-14357"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LF2-D1-Ufp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zDL-PL-7tM" customClass="DetailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tj-AH-f2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="78e-b6-xEL">
                                <rect key="frame" x="0.0" y="140" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-et-2EV">
                                        <rect key="frame" x="15" y="0.0" width="345" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あああああああああ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-eC-e0N">
                                                <rect key="frame" x="10" y="0.0" width="325" height="80"/>
                                                <color key="backgroundColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="erd-Dd-aKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GNJ-eC-e0N" secondAttribute="trailing" constant="10" id="Bgv-pu-7oP"/>
                                            <constraint firstItem="GNJ-eC-e0N" firstAttribute="top" secondItem="DYM-et-2EV" secondAttribute="top" id="Yx8-CT-tkL"/>
                                            <constraint firstAttribute="bottom" secondItem="GNJ-eC-e0N" secondAttribute="bottom" constant="5" id="fru-Uu-Mlo"/>
                                            <constraint firstItem="GNJ-eC-e0N" firstAttribute="leading" secondItem="DYM-et-2EV" secondAttribute="leading" constant="10" id="uoz-TV-aWg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-Yj-tFK">
                                        <rect key="frame" x="25" y="110.66666666666666" width="325" height="50"/>
                                        <color key="backgroundColor" name="JapaneseColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hTk-Ay-tUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-my-oEc">
                                        <rect key="frame" x="25" y="186.33333333333331" width="325" height="50"/>
                                        <color key="backgroundColor" name="MathColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-5N-IfM">
                                        <rect key="frame" x="25" y="262" width="325" height="50"/>
                                        <color key="backgroundColor" name="EnglishColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-8x-dNN">
                                        <rect key="frame" x="25" y="337.66666666666669" width="325" height="50"/>
                                        <color key="backgroundColor" name="ScienceColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I91-mp-bBJ">
                                        <rect key="frame" x="25" y="413.33333333333337" width="325" height="50"/>
                                        <color key="backgroundColor" name="SocialStudiesColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-yT-lYV">
                                        <rect key="frame" x="25" y="489" width="325" height="50"/>
                                        <color key="backgroundColor" name="RankingColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I91-mp-bBJ" firstAttribute="trailing" secondItem="0XA-Yj-tFK" secondAttribute="trailing" id="0XC-qi-Hxw"/>
                                    <constraint firstItem="yYx-5N-IfM" firstAttribute="height" secondItem="0XA-Yj-tFK" secondAttribute="height" id="5MG-ts-4a5"/>
                                    <constraint firstItem="TA9-8x-dNN" firstAttribute="height" secondItem="0XA-Yj-tFK" secondAttribute="height" id="8q5-K0-CTU"/>
                                    <constraint firstItem="0XA-Yj-tFK" firstAttribute="width" secondItem="78e-b6-xEL" secondAttribute="width" constant="-50" id="CW5-ho-wWJ"/>
                                    <constraint firstItem="yYx-5N-IfM" firstAttribute="leading" secondItem="0XA-Yj-tFK" secondAttribute="leading" id="Oew-xh-t1M"/>
                                    <constraint firstItem="I91-mp-bBJ" firstAttribute="height" secondItem="0XA-Yj-tFK" secondAttribute="height" id="OgO-k7-iOj"/>
                                    <constraint firstItem="TA9-8x-dNN" firstAttribute="trailing" secondItem="0XA-Yj-tFK" secondAttribute="trailing" id="Rwb-ET-tF3"/>
                                    <constraint firstItem="TA9-8x-dNN" firstAttribute="leading" secondItem="0XA-Yj-tFK" secondAttribute="leading" id="TvK-up-cTp"/>
                                    <constraint firstItem="MhW-my-oEc" firstAttribute="leading" secondItem="0XA-Yj-tFK" secondAttribute="leading" id="Yim-LW-bO8"/>
                                    <constraint firstItem="JzF-yT-lYV" firstAttribute="leading" secondItem="0XA-Yj-tFK" secondAttribute="leading" id="Zcx-Xa-1Lw"/>
                                    <constraint firstItem="JzF-yT-lYV" firstAttribute="height" secondItem="0XA-Yj-tFK" secondAttribute="height" id="aBU-KA-Puh"/>
                                    <constraint firstItem="JzF-yT-lYV" firstAttribute="trailing" secondItem="0XA-Yj-tFK" secondAttribute="trailing" id="e7K-ES-7po"/>
                                    <constraint firstItem="yYx-5N-IfM" firstAttribute="trailing" secondItem="0XA-Yj-tFK" secondAttribute="trailing" id="jNZ-SB-o4K"/>
                                    <constraint firstItem="I91-mp-bBJ" firstAttribute="leading" secondItem="0XA-Yj-tFK" secondAttribute="leading" id="oBg-p4-o0Q"/>
                                    <constraint firstItem="0XA-Yj-tFK" firstAttribute="centerX" secondItem="78e-b6-xEL" secondAttribute="centerX" id="oEr-8A-OJJ"/>
                                    <constraint firstItem="MhW-my-oEc" firstAttribute="height" secondItem="0XA-Yj-tFK" secondAttribute="height" id="tlz-Mb-v94"/>
                                    <constraint firstItem="MhW-my-oEc" firstAttribute="trailing" secondItem="0XA-Yj-tFK" secondAttribute="trailing" id="uGD-Vk-qC9"/>
                                    <constraint firstItem="0XA-Yj-tFK" firstAttribute="width" secondItem="GNJ-eC-e0N" secondAttribute="width" id="wV2-Uh-Amo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5a-wh-uHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78e-b6-xEL" firstAttribute="top" secondItem="i5a-wh-uHw" secondAttribute="top" id="2yQ-2J-FcX"/>
                            <constraint firstItem="78e-b6-xEL" firstAttribute="top" secondItem="i5a-wh-uHw" secondAttribute="top" id="9kr-UD-paY"/>
                            <constraint firstItem="78e-b6-xEL" firstAttribute="centerY" secondItem="5tj-AH-f2V" secondAttribute="centerY" id="aZH-nw-NUK"/>
                            <constraint firstItem="78e-b6-xEL" firstAttribute="trailing" secondItem="i5a-wh-uHw" secondAttribute="trailing" id="egb-5n-BQB"/>
                            <constraint firstItem="78e-b6-xEL" firstAttribute="bottom" secondItem="i5a-wh-uHw" secondAttribute="bottom" constant="-50" id="msf-e9-Ge9"/>
                            <constraint firstItem="78e-b6-xEL" firstAttribute="leading" secondItem="i5a-wh-uHw" secondAttribute="leading" id="wCo-j6-ywQ"/>
                            <constraint firstItem="78e-b6-xEL" firstAttribute="bottom" secondItem="i5a-wh-uHw" secondAttribute="bottom" id="zM6-sp-AFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUm-n6-93q">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="trash" catalog="system" id="0sk-eD-cF5">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteButtonPressed" destination="zDL-PL-7tM" id="nsM-ex-uVE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="編集" id="MRD-w8-EWj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="englishLabel" destination="yYx-5N-IfM" id="QrL-tj-Sy8"/>
                        <outlet property="japaneseLabel" destination="0XA-Yj-tFK" id="8yf-S6-IID"/>
                        <outlet property="mathLabel" destination="MhW-my-oEc" id="h1d-lj-PdF"/>
                        <outlet property="rankingLabel" destination="JzF-yT-lYV" id="I7k-IU-3Jz"/>
                        <outlet property="scienceLabel" destination="TA9-8x-dNN" id="kTt-pv-FD1"/>
                        <outlet property="socialStudyLabel" destination="I91-mp-bBJ" id="d5F-QP-QVz"/>
                        <outlet property="titleLabel" destination="GNJ-eC-e0N" id="Fdu-Th-fcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oT-pV-fJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63395" y="-14357"/>
        </scene>
        <!--test-->
        <scene sceneID="bNk-Rj-3pO">
            <objects>
                <viewController title="test" modalPresentationStyle="fullScreen" id="J3D-8B-df5" customClass="HomeViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5P-tB-36b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-Wf-vpi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QfA-Au-fak">
                                    <size key="itemSize" width="428" height="798"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="J3D-8B-df5" id="CDb-bh-8eB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2q-mY-TE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPG-Wf-vpi" firstAttribute="leading" secondItem="B5P-tB-36b" secondAttribute="leading" id="3qL-0Q-8sc"/>
                            <constraint firstAttribute="bottom" secondItem="lPG-Wf-vpi" secondAttribute="bottom" id="8Uj-Lm-n1g"/>
                            <constraint firstItem="lPG-Wf-vpi" firstAttribute="top" secondItem="B5P-tB-36b" secondAttribute="top" id="Kbg-Cn-kk9"/>
                            <constraint firstItem="lPG-Wf-vpi" firstAttribute="trailing" secondItem="B5P-tB-36b" secondAttribute="trailing" id="zFi-Gd-JUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Records" largeTitleDisplayMode="always" id="laf-6g-j51"/>
                    <connections>
                        <outlet property="collectionView" destination="lPG-Wf-vpi" id="DiE-Tq-Yoa"/>
                        <outlet property="collectionViewFlowLayout" destination="QfA-Au-fak" id="VlR-rM-rFZ"/>
                        <segue destination="zDL-PL-7tM" kind="show" identifier="detailSegue" id="OC3-mL-eCu"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="tad-9I-FxF"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJb-o0-KXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FMC-wa-i2N">
                    <connections>
                        <outlet property="delegate" destination="lPG-Wf-vpi" id="kGF-9x-z7r"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-64539" y="-14357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L2Q-aK-Vqb">
            <objects>
                <tabBarController id="DBG-fK-gms" customClass="TabBarController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ml-bd-1Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TitleColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ftl-ne-AUS" kind="relationship" relationship="viewControllers" id="H8S-o8-u0h"/>
                        <segue destination="DoU-eb-0Bx" kind="relationship" relationship="viewControllers" id="igq-HT-mi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9V-H3-c3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66700" y="-14611"/>
        </scene>
        <!--Plus-->
        <scene sceneID="YdW-Lj-sKW">
            <objects>
                <viewController id="DoU-eb-0Bx" customClass="PlusViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rn0-be-fS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-6n-9L8">
                                <rect key="frame" x="43.666666666666657" y="134" width="288" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Uj-xMF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-g5-Yhe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a7L-9R-cDQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="z5K-ox-ZG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-N7-VVq">
                                                <rect key="frame" x="0.0" y="60" width="100" height="40"/>
                                                <color key="backgroundColor" name="JapaneseColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JG4-vj-daz"/>
                                                    <constraint firstAttribute="height" constant="40" id="pwX-TA-HLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-Oc-mNZ">
                                                <rect key="frame" x="0.0" y="120" width="100" height="40"/>
                                                <color key="backgroundColor" name="MathColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cJO-g8-on5"/>
                                                    <constraint firstAttribute="width" constant="100" id="gnn-mK-1ew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-WZ-Ijn">
                                                <rect key="frame" x="0.0" y="180" width="100" height="40"/>
                                                <color key="backgroundColor" name="EnglishColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kr7-X8-DVQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tep-ic-ujt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-KN-0Tf">
                                                <rect key="frame" x="0.0" y="240" width="100" height="40"/>
                                                <color key="backgroundColor" name="ScienceColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="o7P-al-ls2"/>
                                                    <constraint firstAttribute="height" constant="40" id="zMS-yZ-ig1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-CJ-CSa">
                                                <rect key="frame" x="0.0" y="300" width="100" height="40"/>
                                                <color key="backgroundColor" name="SocialStudiesColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z8d-4F-gkq"/>
                                                    <constraint firstAttribute="width" constant="100" id="bbj-iJ-vSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-zc-8Po">
                                                <rect key="frame" x="0.0" y="360" width="100" height="40"/>
                                                <color key="backgroundColor" name="RankingColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bVh-Xt-68f"/>
                                                    <constraint firstAttribute="height" constant="40" id="gj0-Qb-hRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-Je-eTr">
                                        <rect key="frame" x="138" y="0.0" width="150" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-XQ-mcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <color key="tintColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="As3-oq-ZHR"/>
                                                    <constraint firstAttribute="width" constant="150" id="fsP-8W-tIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-oJ-nko">
                                                <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                                <color key="tintColor" name="JapaneseColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jjC-Na-YUD"/>
                                                    <constraint firstAttribute="width" constant="150" id="n9d-rd-JgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-mT-GsF">
                                                <rect key="frame" x="0.0" y="120" width="150" height="40"/>
                                                <color key="tintColor" name="MathColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WCC-ed-PJj"/>
                                                    <constraint firstAttribute="width" constant="150" id="xw0-T4-LNG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-PV-9Bf">
                                                <rect key="frame" x="0.0" y="180" width="150" height="40"/>
                                                <color key="tintColor" name="EnglishColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CmH-iQ-74J"/>
                                                    <constraint firstAttribute="width" constant="150" id="rY3-qM-9im"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-eF-L2d">
                                                <rect key="frame" x="0.0" y="240" width="150" height="40"/>
                                                <color key="tintColor" name="ScienceColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="B07-j1-au8"/>
                                                    <constraint firstAttribute="height" constant="40" id="Rin-GZ-mvL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-XP-dee">
                                                <rect key="frame" x="0.0" y="300" width="150" height="40"/>
                                                <color key="tintColor" name="SocialStudiesColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AVf-5z-odT"/>
                                                    <constraint firstAttribute="height" constant="40" id="h4Q-0G-Rb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-pE-vYP">
                                                <rect key="frame" x="0.0" y="360" width="150" height="40"/>
                                                <color key="tintColor" name="RankingColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qvr-VY-0sS"/>
                                                    <constraint firstAttribute="width" constant="150" id="zzF-Zp-xIT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-Kv-rih">
                                <rect key="frame" x="112.66666666666669" y="588" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oeu-0H-Rvf"/>
                                    <constraint firstAttribute="height" constant="50" id="S7V-1T-wpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="DoU-eb-0Bx" eventType="touchUpInside" id="9JX-D4-Bb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFq-Is-Gpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vX-Kv-rih" firstAttribute="centerX" secondItem="rn0-be-fS6" secondAttribute="centerX" id="VNX-Wr-lKv"/>
                            <constraint firstItem="0vX-Kv-rih" firstAttribute="centerY" secondItem="rn0-be-fS6" secondAttribute="centerY" constant="150" id="Wfh-PN-oZr"/>
                            <constraint firstItem="0vX-Kv-rih" firstAttribute="top" secondItem="ZNr-6n-9L8" secondAttribute="bottom" constant="54" id="Xvc-BE-bOW"/>
                            <constraint firstItem="ZNr-6n-9L8" firstAttribute="top" secondItem="bFq-Is-Gpf" secondAttribute="top" constant="90" id="fnk-TZ-b6v"/>
                            <constraint firstItem="ZNr-6n-9L8" firstAttribute="centerX" secondItem="rn0-be-fS6" secondAttribute="centerX" id="s8N-W5-Eyt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plus" image="plus" catalog="system" id="Jps-9k-15m"/>
                    <navigationItem key="navigationItem" id="opf-Wb-NyS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="englishLabel" destination="Hk9-WZ-Ijn" id="iUO-i6-OYs"/>
                        <outlet property="englishTextField" destination="7k3-PV-9Bf" id="wM8-b1-fCJ"/>
                        <outlet property="japaneseLabel" destination="5WA-N7-VVq" id="zYu-wy-jsX"/>
                        <outlet property="japaneseTextField" destination="Ksk-oJ-nko" id="1jH-G8-bvM"/>
                        <outlet property="mathLabel" destination="0BI-Oc-mNZ" id="hO2-DG-aYw"/>
                        <outlet property="mathTextField" destination="kK8-mT-GsF" id="G4a-eH-iye"/>
                        <outlet property="nameTextField" destination="r5a-XQ-mcZ" id="15c-EP-Zh5"/>
                        <outlet property="rankingLabel" destination="hyu-zc-8Po" id="r5X-mT-sAe"/>
                        <outlet property="rankingTextField" destination="mgM-pE-vYP" id="egM-dt-rFe"/>
                        <outlet property="saveButton" destination="0vX-Kv-rih" id="eFh-U1-sZR"/>
                        <outlet property="scienceLabel" destination="Iek-KN-0Tf" id="k7M-K4-bCt"/>
                        <outlet property="scienceTextField" destination="yRu-eF-L2d" id="SbM-XA-9ZI"/>
                        <outlet property="socialStudiesLabel" destination="Kni-CJ-CSa" id="RXT-fp-8CS"/>
                        <outlet property="socialStudiesTextField" destination="DE4-XP-dee" id="TLM-zd-kru"/>
                        <outlet property="titleLabel" destination="SfO-g5-Yhe" id="crN-ia-LAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xes-O0-9WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65585" y="-15040"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="EnglishColor">
            <color red="0.96740585570000004" green="0.95167082550000004" blue="0.62346202139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="JapaneseColor">
            <color red="0.94775897259999997" green="0.63202428820000001" blue="0.58822160960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MathColor">
            <color red="0.74632912870000001" green="0.94079691170000002" blue="0.96863394979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RankingColor">
            <color red="0.85154217480000005" green="0.72650176290000001" blue="0.96473461390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ScienceColor">
            <color red="0.75661474470000001" green="0.96688729520000005" blue="0.6979923844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SocialStudiesColor">
            <color red="0.96745401620000004" green="0.82127296920000004" blue="0.64310222859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.89811152220000001" green="0.89787453409999995" blue="0.91372781989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
